# openshift-reference-springboot-server

./: .gitignore  Jenkinsfile  Jenkinsfile-systemtest  Jenkinsfile.systemtest  README.md  local-logback.xml  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/: ApplicationConfig.java  Main.java  S3Experiment.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/controllers/: CounterController.java  ExampleController.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/controllers/dto/: S3FileContentRequest.java  S3FileContentResponse.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/controllers/errorhandling/: ErrorHandler.java  ObjectStorageException.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/service/: CounterDatabaseService.java  ExampleService.java  ObjectStorageService.java  S3Properties.java  S3Service.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/service/dto/: S3Configuration.java  S3Properties.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/service/exceptions/: ObjectStorageException.java
src/main/resources/: application.yml  aurora-logback.xml
src/systemtest/postman/: fetchCounter.json
src/systemtest/scala/perfomance/: PerformanceRefapp.scala
src/test/groovy/no/skatteetaten/aurora/openshift/reference/springboot/controllers/: AbstractControllerTest.groovy  ErrorHandlerTest.groovy  ExampleControllerTest.groovy
src/test/groovy/no/skatteetaten/aurora/openshift/reference/springboot/health/: CounterHealthTest.groovy
src/test/groovy/no/skatteetaten/aurora/openshift/reference/springboot/service/: CounterDatabaseServiceTest.groovy  S3ServiceTest.groovy
src/test/java/no/skatteetaten/aurora/openshift/reference/springboot/controllers/: AbstractControllerTest.java  CounterControllerTest.java  ExampleControllerTest.java
src/test/java/no/skatteetaten/aurora/openshift/reference/springboot/controllers/errorhandling/: ErrorHandlerTest.java
src/test/java/no/skatteetaten/aurora/openshift/reference/springboot/health/: CounterHealthTest.java
src/test/java/no/skatteetaten/aurora/openshift/reference/springboot/service/: CounterDatabaseServiceTest.java  S3ServiceTest.java
